# spring-boot2-learning

./: README.md
Chapter4-1-2/: pom.xml
Chapter4-1-3/: pom.xml
Chapter4-1-4/: pom.xml
Chapter4-1-4/src/main/resources/: application.yml
Chapter4-1-5/: pom.xml
Chapter4-2-2/: pom.xml
Chapter4-2-2/src/main/resources/: log4j.properties
Chapter4-2-3/: pom.xml
Chapter4-2-4/: pom.xml
Chapter4-2-5/: pom.xml
Chapter4-2-5/src/main/java/com/gzz/aspect/: WebLogAspect.java
Chapter4-2-5/src/main/java/com/gzz/log/: MongoAppender.java
Chapter4-3-1/: pom.xml
Chapter4-3-1/src/main/resources/: logback-spring.xml
Chapter4-4-1/: pom.xml
chapter01/: pom.xml
chapter02/: pom.xml
chapter02/src/main/resources/: application.properties  my2.properties
chapter03/: pom.xml
chapter04/: pom.xml
chapter04/src/main/resources/: application.properties
chapter05/: pom.xml
chapter05/src/main/resources/: application.properties
chapter06/: pom.xml
chapter06/src/main/resources/: application.properties
chapter07/: pom.xml
chapter08/: pom.xml
chapter09/: pom.xml
chapter10/: pom.xml
chapter11/: pom.xml
chapter12/: pom.xml
chapter13/: pom.xml
chapter14/: pom.xml
chapter15/: pom.xml
chapter16/: pom.xml
chapter17/: pom.xml
chapter18/: pom.xml
chapter19/: pom.xml
chapter20/: pom.xml
chapter21/: pom.xml
chapter22/: pom.xml
chapter23/: pom.xml
chapter24/: pom.xml
chapter25/: pom.xml
chapter26/: pom.xml
chapter26/src/main/java/com/gzz/: Demo1.java  (+6 more)
chapter27/: pom.xml
chapter28/: pom.xml
chapter29/: pom.xml
chapter30/: pom.xml
springboot-01/: pom.xml
springboot-02/: pom.xml
springboot-03/: pom.xml
springboot-04/: pom.xml
springboot-05/: pom.xml
springboot-06/: pom.xml
springboot-08/: pom.xml
springboot-08/src/doc/: myboot.sql
springboot-09/: pom.xml
springboot-10/: pom.xml
(+218 files in other folders)
