spring.datasource.url = jdbc:mysql://192.168.20.19:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.freemarker.suffix=.html

spring.redis.host=192.168.218.138

 

